  .venv/
    bin/
    include/
      python3.12/
    lib/
      python3.12/
        site-packages/
          __pycache__/
          _pytest/
            __pycache__/
            _code/
              __pycache__/
            _io/
              __pycache__/
            _py/
              __pycache__/
            assertion/
              __pycache__/
            config/
              __pycache__/
            mark/
              __pycache__/
          _yaml/
            __pycache__/
          aiofiles/
          aiofiles-23.2.1.dist-info/
            licenses/
            __pycache__/
            tempfile/
              __pycache__/
            threadpool/
              __pycache__/
          annotated_types/
          annotated_types-0.7.0.dist-info/
            licenses/
            __pycache__/
          anyio/
          anyio-3.7.1.dist-info/
            __pycache__/
            _backends/
              __pycache__/
            _core/
              __pycache__/
            abc/
              __pycache__/
            streams/
              __pycache__/
          certifi/
          certifi-2025.10.5.dist-info/
            licenses/
            __pycache__/
          click/
          click-8.3.0.dist-info/
            licenses/
            __pycache__/
          dotenv/
            __pycache__/
          fastapi/
          fastapi-0.104.1.dist-info/
            licenses/
            __pycache__/
            dependencies/
              __pycache__/
            middleware/
              __pycache__/
            openapi/
              __pycache__/
            security/
              __pycache__/
          h11/
          h11-0.16.0.dist-info/
            licenses/
            __pycache__/
          httpcore/
          httpcore-1.0.9.dist-info/
            licenses/
            __pycache__/
            _async/
              __pycache__/
            _backends/
              __pycache__/
            _sync/
              __pycache__/
          httptools/
          httptools-0.7.1.dist-info/
            licenses/
            __pycache__/
            parser/
              __pycache__/
          httpx/
          httpx-0.25.1.dist-info/
            licenses/
            __pycache__/
            _transports/
              __pycache__/
          idna/
          idna-3.11.dist-info/
            licenses/
            __pycache__/
          iniconfig/
          iniconfig-2.3.0.dist-info/
            licenses/
            __pycache__/
          multipart/
            __pycache__/
            tests/
              __pycache__/
              test_data/
                http/
          packaging/
          packaging-25.0.dist-info/
            licenses/
            __pycache__/
            licenses/
              __pycache__/
          pip/
          pip-25.2.dist-info/
            licenses/
              src/
                pip/
                  _vendor/
                    cachecontrol/
                    certifi/
                    dependency_groups/
                    distlib/
                    distro/
                    idna/
                    msgpack/
                    packaging/
                    pkg_resources/
                    platformdirs/
                    pygments/
                    pyproject_hooks/
                    requests/
                    resolvelib/
                    rich/
                    tomli/
                    tomli_w/
                    truststore/
                    urllib3/
            __pycache__/
            _internal/
              __pycache__/
              cli/
                __pycache__/
              commands/
                __pycache__/
              distributions/
                __pycache__/
              index/
                __pycache__/
              locations/
                __pycache__/
              metadata/
                __pycache__/
                importlib/
                  __pycache__/
              models/
                __pycache__/
              network/
                __pycache__/
              operations/
                __pycache__/
                build/
                  __pycache__/
                install/
                  __pycache__/
              req/
                __pycache__/
              resolution/
                __pycache__/
                legacy/
                  __pycache__/
                resolvelib/
                  __pycache__/
              utils/
                __pycache__/
              vcs/
                __pycache__/
            _vendor/
              __pycache__/
              cachecontrol/
                __pycache__/
                caches/
                  __pycache__/
              certifi/
                __pycache__/
              dependency_groups/
                __pycache__/
              distlib/
                __pycache__/
              distro/
                __pycache__/
              idna/
                __pycache__/
              msgpack/
                __pycache__/
              packaging/
                __pycache__/
                licenses/
                  __pycache__/
              pkg_resources/
                __pycache__/
              platformdirs/
                __pycache__/
              pygments/
                __pycache__/
                filters/
                  __pycache__/
                formatters/
                  __pycache__/
                lexers/
                  __pycache__/
                styles/
                  __pycache__/
              pyproject_hooks/
                __pycache__/
                _in_process/
                  __pycache__/
              requests/
                __pycache__/
              resolvelib/
                __pycache__/
                resolvers/
                  __pycache__/
              rich/
                __pycache__/
              tomli/
                __pycache__/
              tomli_w/
                __pycache__/
              truststore/
                __pycache__/
              urllib3/
                __pycache__/
                contrib/
                  __pycache__/
                  _securetransport/
                    __pycache__/
                packages/
                  __pycache__/
                  backports/
                    __pycache__/
                util/
                  __pycache__/
          pluggy/
          pluggy-1.6.0.dist-info/
            licenses/
            __pycache__/
          pydantic/
          pydantic-2.5.0.dist-info/
            licenses/
            __pycache__/
            _internal/
              __pycache__/
            deprecated/
              __pycache__/
            plugin/
              __pycache__/
            v1/
              __pycache__/
          pydantic_core/
          pydantic_core-2.14.1.dist-info/
            license_files/
            __pycache__/
          pytest/
          pytest-7.4.3.dist-info/
            __pycache__/
          python_dotenv-1.2.1.dist-info/
            licenses/
          python_multipart-0.0.6.dist-info/
            licenses/
          pyyaml-6.0.3.dist-info/
            licenses/
          sniffio/
          sniffio-1.3.1.dist-info/
            __pycache__/
            _tests/
              __pycache__/
          starlette/
          starlette-0.27.0.dist-info/
            licenses/
            __pycache__/
            middleware/
              __pycache__/
          typing_extensions-4.15.0.dist-info/
            licenses/
          uvicorn/
          uvicorn-0.24.0.dist-info/
            licenses/
            __pycache__/
            lifespan/
              __pycache__/
            loops/
              __pycache__/
            middleware/
              __pycache__/
            protocols/
              __pycache__/
              http/
                __pycache__/
              websockets/
                __pycache__/
            supervisors/
              __pycache__/
          uvloop/
          uvloop-0.22.1.dist-info/
            licenses/
            __pycache__/
            handles/
            includes/
              __pycache__/
          watchfiles/
          watchfiles-1.1.1.dist-info/
            licenses/
            __pycache__/
          websockets/
          websockets-12.0.dist-info/
            __pycache__/
            extensions/
              __pycache__/
            legacy/
              __pycache__/
            sync/
              __pycache__/
          yaml/
            __pycache__/
  backend/
    __pycache__/
    routes/
  config/
  foul-play/
    data/
      mods/
      pkmn_sets/
      smogon_stats_cache/
    fp/
      __pycache__/
      search/
    teams/
  frontend/
    node_modules/
      .bin/
      @alloc/
        quick-lru/
      @babel/
        code-frame/
          lib/
        compat-data/
          data/
        core/
          lib/
            config/
              files/
              helpers/
              validation/
            errors/
            gensync-utils/
            parser/
              util/
            tools/
            transformation/
              file/
              util/
            vendor/
          src/
            config/
              files/
        generator/
          lib/
            generators/
            node/
        helper-compilation-targets/
          lib/
        helper-globals/
          data/
        helper-module-imports/
          lib/
        helper-module-transforms/
          lib/
        helper-plugin-utils/
          lib/
        helper-string-parser/
          lib/
        helper-validator-identifier/
          lib/
        helper-validator-option/
          lib/
        helpers/
          lib/
            helpers/
        parser/
          bin/
          lib/
          typings/
        plugin-transform-react-jsx-self/
          lib/
        plugin-transform-react-jsx-source/
          lib/
        template/
          lib/
        traverse/
          lib/
            path/
              inference/
              lib/
            scope/
              lib/
        types/
          lib/
            asserts/
              generated/
            ast-types/
              generated/
            builders/
              flow/
              generated/
              react/
              typescript/
            clone/
            comments/
            constants/
              generated/
            converters/
            definitions/
            modifications/
              flow/
              typescript/
            retrievers/
            traverse/
            utils/
              react/
            validators/
              generated/
              react/
      @esbuild/
        darwin-arm64/
          bin/
      @eslint/
      @eslint-community/
        eslint-utils/
          node_modules/
            eslint-visitor-keys/
              dist/
              lib/
        regexpp/
        config-array/
          dist/
            cjs/
              std__path/
            esm/
              std__path/
        config-helpers/
          dist/
            cjs/
            esm/
        core/
          dist/
            cjs/
            esm/
        eslintrc/
          conf/
          dist/
          lib/
            config-array/
            shared/
            types/
          node_modules/
            globals/
        js/
          src/
            configs/
          types/
        object-schema/
          dist/
            cjs/
            esm/
        plugin-kit/
          dist/
            cjs/
            esm/
      @humanfs/
        core/
          dist/
          src/
        node/
          dist/
          src/
      @humanwhocodes/
        module-importer/
          dist/
          src/
        retry/
          dist/
      @isaacs/
        cliui/
          build/
            lib/
      @jridgewell/
        gen-mapping/
          dist/
            types/
          src/
          types/
        remapping/
          dist/
          src/
          types/
        resolve-uri/
          dist/
            types/
        sourcemap-codec/
          dist/
          src/
          types/
        trace-mapping/
          dist/
          src/
          types/
      @nodelib/
        fs.scandir/
          out/
            adapters/
            providers/
            types/
            utils/
        fs.stat/
          out/
            adapters/
            providers/
            types/
        fs.walk/
          out/
            providers/
            readers/
            types/
      @pkgjs/
        parseargs/
          examples/
          internal/
      @pkmn/
        client/
          build/
        data/
          build/
        dex/
        dex-types/
          build/
        protocol/
          build/
            verifier/
        types/
      @reduxjs/
        toolkit/
          dist/
            cjs/
            query/
              cjs/
              react/
                cjs/
            react/
              cjs/
          query/
            react/
          react/
          src/
            dynamicMiddleware/
              react/
              tests/
            entities/
              tests/
                fixtures/
            listenerMiddleware/
              tests/
            query/
              core/
                buildMiddleware/
              react/
              tests/
                mocks/
              utils/
            react/
            tests/
              utils/
      @rolldown/
        pluginutils/
          dist/
      @rollup/
        rollup-darwin-arm64/
      @smogon/
        calc/
          dist/
            data/
            mechanics/
            test/
          node_modules/
            @types/
              node/
                assert/
                compatibility/
                dns/
                fs/
                readline/
                stream/
                timers/
                ts5.6/
                web-globals/
            undici-types/
          src/
            data/
            mechanics/
            test/
      @standard-schema/
        spec/
          dist/
        utils/
          dist/
      @types/
        babel__core/
        babel__generator/
        babel__template/
        babel__traverse/
        d3-array/
        d3-color/
        d3-ease/
        d3-interpolate/
        d3-path/
        d3-scale/
        d3-shape/
        d3-time/
        d3-timer/
        estree/
        json-schema/
        react/
        react-dom/
          test-utils/
          ts5.0/
        use-sync-external-store/
          shim/
      @vitejs/
        plugin-react/
          dist/
      acorn/
      acorn-jsx/
        bin/
        dist/
      ajv/
        dist/
        lib/
          compile/
          dot/
          dotjs/
          refs/
        scripts/
      ansi-regex/
      ansi-styles/
      any-promise/
        register/
      anymatch/
      arg/
      argparse/
        lib/
      autoprefixer/
        bin/
        data/
        lib/
          hacks/
      balanced-match/
        .github/
      baseline-browser-mapping/
        dist/
      binary-extensions/
      brace-expansion/
      braces/
        lib/
      browserslist/
      callsites/
      camelcase-css/
      caniuse-lite/
        data/
          features/
          regions/
        dist/
          lib/
          unpacker/
      chalk/
        source/
      chokidar/
        lib/
        node_modules/
          glob-parent/
        types/
      clsx/
        dist/
      color-convert/
      color-name/
      commander/
        typings/
      concat-map/
        example/
        test/
      convert-source-map/
      cross-spawn/
        lib/
          util/
      cssesc/
        bin/
        man/
      csstype/
      d3-array/
        dist/
        src/
          threshold/
      d3-color/
        dist/
        src/
      d3-ease/
        dist/
        src/
      d3-format/
        dist/
        locale/
        src/
      d3-interpolate/
        dist/
        src/
          transform/
      d3-path/
        dist/
        src/
      d3-scale/
        dist/
        src/
      d3-shape/
        dist/
        src/
          curve/
          offset/
          order/
          symbol/
      d3-time/
      d3-time-format/
        dist/
        locale/
        src/
        dist/
        src/
      d3-timer/
        dist/
        src/
      debug/
        src/
      decimal.js-light/
        doc/
      deep-is/
        example/
        test/
      didyoumean/
      dlv/
        dist/
      eastasianwidth/
      electron-to-chromium/
      emoji-regex/
        es2015/
      es-toolkit/
        compat/
        dist/
          _internal/
          array/
          compat/
            _internal/
            array/
            function/
            math/
            object/
            predicate/
            string/
            util/
          error/
          function/
          math/
          object/
          predicate/
          promise/
          string/
          util/
        src/
          compat/
            _internal/
      esbuild/
        bin/
        lib/
      escalade/
        dist/
        sync/
      escape-string-regexp/
      eslint/
      eslint-plugin-react-hooks/
        cjs/
      eslint-plugin-react-refresh/
      eslint-scope/
        dist/
        lib/
      eslint-visitor-keys/
        dist/
        lib/
        bin/
        conf/
        lib/
          cli-engine/
            formatters/
          config/
          eslint/
          languages/
            js/
              source-code/
                token-store/
          linter/
            code-path-analysis/
          rule-tester/
          rules/
            utils/
              unicode/
          services/
          shared/
          types/
        messages/
      espree/
        dist/
        lib/
      esquery/
        dist/
      esrecurse/
      estraverse/
      esutils/
        lib/
      eventemitter3/
        dist/
      fast-deep-equal/
        es6/
      fast-glob/
        node_modules/
          glob-parent/
        out/
          managers/
          providers/
            filters/
            matchers/
            transformers/
          readers/
          types/
          utils/
      fast-json-stable-stringify/
        .github/
        benchmark/
        example/
        test/
      fast-levenshtein/
      fastq/
        .github/
          workflows/
        test/
      file-entry-cache/
      fill-range/
      find-up/
      flat-cache/
        src/
      flatted/
        cjs/
        esm/
        php/
        python/
        types/
      foreground-child/
        dist/
          commonjs/
          esm/
      fraction.js/
      fsevents/
      function-bind/
        .github/
        test/
      gensync/
        test/
      glob/
      glob-parent/
        dist/
          commonjs/
          esm/
        node_modules/
          brace-expansion/
            .github/
          minimatch/
            dist/
              commonjs/
              esm/
      globals/
      has-flag/
      hasown/
        .github/
      ignore/
      immer/
        dist/
          cjs/
        src/
          core/
          plugins/
          types/
          utils/
      import-fresh/
      imurmurhash/
      internmap/
        dist/
        src/
      is-binary-path/
      is-core-module/
        test/
      is-extglob/
      is-fullwidth-code-point/
      is-glob/
      is-number/
      isexe/
        test/
      jackspeak/
        dist/
          commonjs/
          esm/
      jiti/
        bin/
        dist/
          plugins/
        lib/
      js-tokens/
      js-yaml/
        bin/
        dist/
        lib/
          schema/
          type/
      jsesc/
        bin/
        man/
      json-buffer/
        test/
      json-schema-traverse/
        spec/
          fixtures/
      json-stable-stringify-without-jsonify/
        example/
        test/
      json5/
        dist/
        lib/
      keyv/
        src/
      levn/
        lib/
      lilconfig/
        src/
      lines-and-columns/
        build/
      locate-path/
      lodash.merge/
      lru-cache/
      lucide-react/
        dist/
          cjs/
          esm/
            icons/
            shared/
              src/
          umd/
      merge2/
      micromatch/
      minimatch/
      minipass/
        dist/
          commonjs/
          esm/
      ms/
      mz/
      nanoid/
        async/
        bin/
        non-secure/
        url-alphabet/
      natural-compare/
      node-releases/
        data/
          processed/
          release-schedule/
      normalize-path/
      normalize-range/
      object-assign/
      object-hash/
        dist/
      optionator/
        lib/
      p-limit/
      p-locate/
      package-json-from-dist/
        dist/
          commonjs/
          esm/
      parent-module/
      path-exists/
      path-key/
      path-parse/
      path-scurry/
        dist/
          commonjs/
          esm/
        node_modules/
          lru-cache/
            dist/
              commonjs/
              esm/
      picocolors/
      picomatch/
        lib/
      pify/
      pirates/
        lib/
      postcss/
      postcss-import/
        lib/
      postcss-js/
      postcss-load-config/
        src/
      postcss-nested/
      postcss-selector-parser/
        dist/
          selectors/
          util/
      postcss-value-parser/
        lib/
        lib/
      prelude-ls/
        lib/
      punycode/
      queue-microtask/
      react/
      react-dom/
        cjs/
      react-is/
        cjs/
      react-redux/
        dist/
          cjs/
        src/
          components/
          connect/
          hooks/
          utils/
      react-refresh/
        cjs/
        cjs/
      read-cache/
      readdirp/
      recharts/
        es6/
          animation/
          cartesian/
          chart/
          component/
          container/
          context/
          polar/
          shape/
          state/
            selectors/
              combiners/
            types/
          synchronisation/
          util/
            cursor/
            payload/
            scale/
              util/
            stacks/
            tooltip/
        lib/
          animation/
          cartesian/
          chart/
          component/
          container/
          context/
          polar/
          shape/
          state/
            selectors/
              combiners/
            types/
          synchronisation/
          util/
            cursor/
            payload/
            scale/
              util/
            stacks/
            tooltip/
        types/
          animation/
          cartesian/
          chart/
          component/
          container/
          context/
          polar/
          shape/
          state/
            selectors/
              combiners/
            types/
          synchronisation/
          util/
            cursor/
            payload/
            scale/
              util/
            stacks/
            tooltip/
        umd/
      redux/
      redux-thunk/
        dist/
          cjs/
        src/
        dist/
          cjs/
        src/
          types/
          utils/
      reselect/
        dist/
          cjs/
        src/
          autotrackMemoize/
          devModeChecks/
          versionedTypes/
      resolve/
      resolve-from/
        .github/
        bin/
        example/
        lib/
        test/
          dotdot/
            abc/
          module_dir/
            xmodules/
              aaa/
            ymodules/
              aaa/
            zmodules/
              bbb/
          node_path/
            x/
              aaa/
              ccc/
            y/
              bbb/
              ccc/
          pathfilter/
            deep_ref/
          precedence/
            aaa/
            bbb/
          resolver/
            baz/
            browser_field/
            dot_main/
            dot_slash_main/
            false_main/
            incorrect_main/
            invalid_main/
            multirepo/
              packages/
                package-a/
                package-b/
            nested_symlinks/
              mylib/
            other_path/
              lib/
            quux/
              foo/
            same_names/
              foo/
            symlinked/
              _/
                node_modules/
                symlink_target/
              package/
            without_basedir/
          shadowed_core/
            node_modules/
              util/
      reusify/
        .github/
          workflows/
        benchmarks/
      rollup/
        dist/
          bin/
          es/
            shared/
          shared/
      run-parallel/
      scheduler/
        cjs/
      semver/
        bin/
      shebang-command/
      shebang-regex/
      signal-exit/
        dist/
          cjs/
          mjs/
      source-map-js/
        lib/
      string-width/
      string-width-cjs/
        node_modules/
          ansi-regex/
          emoji-regex/
            es2015/
          strip-ansi/
      strip-ansi/
      strip-ansi-cjs/
        node_modules/
          ansi-regex/
      strip-json-comments/
      sucrase/
        bin/
        dist/
          esm/
            parser/
              plugins/
                jsx/
              tokenizer/
              traverser/
              util/
            transformers/
            util/
          parser/
            plugins/
              jsx/
            tokenizer/
            traverser/
            util/
          transformers/
          types/
            parser/
              plugins/
                jsx/
              tokenizer/
              traverser/
              util/
            transformers/
            util/
          util/
        register/
        ts-node-plugin/
      supports-color/
      supports-preserve-symlinks-flag/
        .github/
        test/
      tailwindcss/
        lib/
          cli/
            build/
            help/
            init/
          css/
          lib/
          postcss-plugins/
            nesting/
          public/
          util/
          value-parser/
        nesting/
        peers/
        scripts/
        src/
          cli/
            build/
            help/
            init/
          css/
          lib/
          postcss-plugins/
            nesting/
          public/
          util/
          value-parser/
        stubs/
        types/
          generated/
      thenify/
      thenify-all/
      tiny-invariant/
        dist/
          esm/
        src/
      tinyglobby/
        dist/
        node_modules/
          fdir/
            dist/
          picomatch/
            lib/
      to-regex-range/
      ts-interface-checker/
        dist/
      type-check/
        lib/
      update-browserslist-db/
      uri-js/
        dist/
          es5/
          esnext/
            schemes/
      use-sync-external-store/
        cjs/
          use-sync-external-store-shim/
        shim/
      util-deprecate/
      victory-vendor/
        es/
        lib/
        lib-vendor/
          d3-array/
            src/
              threshold/
          d3-color/
            src/
          d3-ease/
            src/
          d3-format/
            src/
          d3-interpolate/
            src/
              transform/
          d3-path/
            src/
          d3-scale/
            src/
          d3-shape/
            src/
              curve/
              offset/
              order/
              symbol/
          d3-time/
          d3-time-format/
            src/
            src/
          d3-timer/
            src/
          d3-voronoi/
            src/
          internmap/
            src/
      vite/
        bin/
        dist/
          client/
          node/
            chunks/
        misc/
        node_modules/
          fdir/
            dist/
          picomatch/
            lib/
        types/
          internal/
      which/
        bin/
      word-wrap/
      wrap-ansi/
      wrap-ansi-cjs/
        node_modules/
          ansi-regex/
          emoji-regex/
            es2015/
          string-width/
          strip-ansi/
        node_modules/
          ansi-styles/
      yallist/
      yocto-queue/
    src/
      components/
        ui/
      lib/
        pkmn/
      tabs/
        components/
  logs/
    decisions/
  scripts/
  services/
    epoke-svc/
      node_modules/
        .bin/
        @cspotcode/
          source-map-support/
        @esbuild/
          darwin-arm64/
            bin/
        @jridgewell/
          resolve-uri/
            dist/
              types/
          sourcemap-codec/
            dist/
            src/
            types/
          trace-mapping/
            dist/
              types/
        @tsconfig/
          node10/
          node12/
          node14/
          node16/
        @types/
          body-parser/
          connect/
          express/
          express-serve-static-core/
          http-errors/
          mime/
          node/
            assert/
            compatibility/
            dns/
            fs/
            readline/
            stream/
            timers/
            ts5.6/
              compatibility/
            ts5.7/
              compatibility/
            web-globals/
          qs/
          range-parser/
          send/
          serve-static/
            node_modules/
              @types/
                send/
          strip-bom/
          strip-json-comments/
        accepts/
        acorn/
        acorn-walk/
          dist/
          bin/
          dist/
        anymatch/
        arg/
        array-flatten/
        balanced-match/
          .github/
        binary-extensions/
        body-parser/
          lib/
            types/
        brace-expansion/
        braces/
          lib/
        buffer-from/
        bytes/
        call-bind-apply-helpers/
          .github/
          test/
        call-bound/
          .github/
          test/
        chokidar/
          lib/
          types/
        concat-map/
          example/
          test/
        content-disposition/
        content-type/
        cookie/
        cookie-signature/
        create-require/
        debug/
          src/
        depd/
          lib/
            browser/
        destroy/
        diff/
          dist/
          lib/
            convert/
            diff/
            patch/
            util/
        dunder-proto/
          .github/
          test/
        dynamic-dedupe/
          example/
            pack1/
              common/
                dep-uno/
            pack2/
              common/
                dep-uno/
          test/
            fixtures/
              pack1/
                common/
                  dep-dos/
                  dep-uno/
              pack2/
                common/
                  dep-uno/
        ee-first/
        encodeurl/
        es-define-property/
          .github/
          test/
        es-errors/
          .github/
          test/
        es-object-atoms/
          .github/
          test/
        esbuild/
          bin/
          lib/
        escape-html/
        etag/
        express/
          lib/
            middleware/
            router/
        fill-range/
        finalhandler/
        forwarded/
        fresh/
        fs.realpath/
        fsevents/
        function-bind/
          .github/
          test/
        get-intrinsic/
          .github/
          test/
        get-proto/
          .github/
          test/
        get-tsconfig/
          dist/
        glob/
        glob-parent/
        gopd/
          .github/
          test/
        has-symbols/
          .github/
          test/
            shams/
        hasown/
          .github/
        http-errors/
        iconv-lite/
          encodings/
            tables/
          lib/
        inflight/
        inherits/
        ipaddr.js/
          lib/
        is-binary-path/
        is-core-module/
          test/
        is-extglob/
        is-glob/
        is-number/
        make-error/
          dist/
        math-intrinsics/
          .github/
          constants/
          test/
        media-typer/
        merge-descriptors/
        methods/
        mime/
        mime-db/
        mime-types/
          src/
        minimatch/
        minimist/
          .github/
          example/
          test/
        mkdirp/
          bin/
          lib/
        ms/
        negotiator/
          lib/
        normalize-path/
        object-inspect/
          .github/
          example/
          test/
            browser/
        on-finished/
        once/
        parseurl/
        path-is-absolute/
        path-parse/
        path-to-regexp/
        picomatch/
          lib/
        proxy-addr/
        qs/
          .github/
          dist/
          lib/
          test/
        range-parser/
        raw-body/
        readdirp/
        resolve/
        resolve-pkg-maps/
          dist/
          .github/
          bin/
          example/
          lib/
          test/
            dotdot/
              abc/
            module_dir/
              xmodules/
                aaa/
              ymodules/
                aaa/
              zmodules/
                bbb/
            node_path/
              x/
                aaa/
                ccc/
              y/
                bbb/
                ccc/
            pathfilter/
              deep_ref/
            precedence/
              aaa/
              bbb/
            resolver/
              baz/
              browser_field/
              dot_main/
              dot_slash_main/
              false_main/
              incorrect_main/
              invalid_main/
              multirepo/
                packages/
                  package-a/
                  package-b/
              nested_symlinks/
                mylib/
              other_path/
                lib/
              quux/
                foo/
              same_names/
                foo/
              symlinked/
                _/
                  node_modules/
                  symlink_target/
                package/
              without_basedir/
            shadowed_core/
              node_modules/
                util/
        rimraf/
        safe-buffer/
        safer-buffer/
        send/
          node_modules/
            encodeurl/
            ms/
        serve-static/
        setprototypeof/
          test/
        side-channel/
        side-channel-list/
          .github/
          test/
        side-channel-map/
          .github/
          test/
        side-channel-weakmap/
          .github/
          test/
          .github/
          test/
        source-map/
        source-map-support/
          dist/
          lib/
        statuses/
        strip-bom/
        strip-json-comments/
        supports-preserve-symlinks-flag/
          .github/
          test/
        to-regex-range/
        toidentifier/
        tree-kill/
        ts-node/
        ts-node-dev/
          icons/
          lib/
          dist/
          dist-raw/
            child/
            transpilers/
          esm/
          node10/
          node12/
          node14/
          node16/
          register/
          transpilers/
        tsconfig/
          dist/
        tsx/
          dist/
            cjs/
              api/
            esm/
              api/
        type-is/
        typescript/
          bin/
          lib/
            cs/
            de/
            es/
            fr/
            it/
            ja/
            ko/
            pl/
            pt-br/
            ru/
            tr/
            zh-cn/
            zh-tw/
        undici-types/
        unpipe/
        utils-merge/
        v8-compile-cache-lib/
        vary/
        wrappy/
        xtend/
        yn/
        zod/
          src/
            v3/
              benchmarks/
              helpers/
              locales/
              tests/
            v4/
            v4-mini/
              classic/
                tests/
              core/
                tests/
                  locales/
              locales/
              mini/
                tests/
          v3/
            helpers/
            locales/
          v4/
          v4-mini/
            classic/
            core/
            locales/
            mini/
      src/
      vendor/
        EPoke/
          .github/
            workflows/
          epoke/
            src/
              lib/
                gen1/
                  data/
              pkg/
              test/
          gmd/
            src/
          predictor/
            src/
          spreads/
            src/
              test/
    pkmn-svc/
      node_modules/
        .bin/
        @cspotcode/
          source-map-support/
        @jridgewell/
          resolve-uri/
            dist/
              types/
          sourcemap-codec/
            dist/
            src/
            types/
          trace-mapping/
            dist/
              types/
        @pkmn/
          data/
            build/
          dex/
          dex-types/
            build/
          login/
            build/
          protocol/
            build/
              verifier/
          sets/
            build/
          smogon/
            build/
          types/
          view/
            build/
        @smogon/
          calc/
            dist/
              data/
              mechanics/
              test/
            node_modules/
              @types/
                node/
                  assert/
                  compatibility/
                  dns/
                  fs/
                  readline/
                  stream/
                  timers/
                  ts5.6/
                  web-globals/
              undici-types/
            src/
              data/
              mechanics/
              test/
        @tsconfig/
          node10/
          node12/
          node14/
          node16/
        @types/
          body-parser/
          connect/
          cors/
          express/
          express-serve-static-core/
          http-errors/
          mime/
          node/
            assert/
            compatibility/
            dns/
            fs/
            readline/
            stream/
            timers/
            ts5.6/
              compatibility/
            ts5.7/
              compatibility/
            web-globals/
          qs/
          range-parser/
          send/
          serve-static/
            node_modules/
              @types/
                send/
        accepts/
        acorn/
        acorn-walk/
          dist/
          bin/
          dist/
        arg/
        array-flatten/
        body-parser/
          lib/
            types/
        bytes/
        call-bind-apply-helpers/
          .github/
          test/
        call-bound/
          .github/
          test/
        content-disposition/
        content-type/
        cookie/
        cookie-signature/
        cors/
          lib/
        create-require/
        debug/
          src/
        depd/
          lib/
            browser/
        destroy/
        diff/
          dist/
          lib/
            convert/
            diff/
            patch/
            util/
        dunder-proto/
          .github/
          test/
        ee-first/
        encodeurl/
        es-define-property/
          .github/
          test/
        es-errors/
          .github/
          test/
        es-object-atoms/
          .github/
          test/
        escape-html/
        etag/
        express/
          lib/
            middleware/
            router/
        finalhandler/
        forwarded/
        fresh/
        function-bind/
          .github/
          test/
        get-intrinsic/
          .github/
          test/
        get-proto/
          .github/
          test/
        gopd/
          .github/
          test/
        has-symbols/
          .github/
          test/
            shams/
        hasown/
          .github/
        http-errors/
        iconv-lite/
          encodings/
            tables/
          lib/
        inherits/
        ipaddr.js/
          lib/
        make-error/
          dist/
        math-intrinsics/
          .github/
          constants/
          test/
        media-typer/
        merge-descriptors/
        methods/
        mime/
        mime-db/
        mime-types/
          src/
        ms/
        negotiator/
          lib/
        object-assign/
        object-inspect/
          .github/
          example/
          test/
            browser/
        on-finished/
        parseurl/
        path-to-regexp/
        proxy-addr/
        qs/
          .github/
          dist/
          lib/
          test/
        range-parser/
        raw-body/
        safe-buffer/
        safer-buffer/
        send/
          node_modules/
            encodeurl/
            ms/
        serve-static/
        setprototypeof/
          test/
        side-channel/
        side-channel-list/
          .github/
          test/
        side-channel-map/
          .github/
          test/
        side-channel-weakmap/
          .github/
          test/
          .github/
          test/
        statuses/
        toidentifier/
        ts-node/
          dist/
          dist-raw/
            child/
            transpilers/
          esm/
          node10/
          node12/
          node14/
          node16/
          register/
          transpilers/
        type-is/
        typescript/
          bin/
          lib/
            cs/
            de/
            es/
            fr/
            it/
            ja/
            ko/
            pl/
            pt-br/
            ru/
            tr/
            zh-cn/
            zh-tw/
        undici-types/
        unpipe/
        utils-merge/
        v8-compile-cache-lib/
        vary/
        yn/
      src/
        routes/
        util/
  teams/
  tests/
  tools/